<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
<style>

html, body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
  }

.w3-theme-chocolate {
color:#c8bfc0 !important;background-color:#242224 !important}
.w3-theme-puce {
color:#c8bfc0 !important;background-color:#493338 !important}
.w3-theme-ash {
color:#fff !important;background-color:#615c61 !important}
.w3-theme-mauve {
color:#fff !important;background-color:#998189 !important}
.w3-theme-antique {
color:#000 !important;background-color:#c8bfc0 !important}
.w3-theme-sea {
color:#000 !important;background-color:#91AAA2 !important}
</style>
<body>

<div class="w3-card-2">

<h4 class="w3-padding">Color Palette</h4>

<ul class="w3-ul w3-border-top">
  <li class="w3-theme-chocolate">
  	<p>#242224 w3-theme-chocolate</p>
  </li>
  <li class="w3-theme-puce">
    <p>#493338 w3-theme-puce</p>
  </li>
  <li class="w3-theme-ash">
    <p>#615c61 w3-theme-ash</p>
  </li>
  <li class="w3-theme-mauve">
    <p>#998189 w3-theme-mauve</p>
  </li>
  <li class="w3-theme-antique">
    <p>#c8bfc0 w3-theme-antique</p>
  </li>
  <li class="w3-theme-sea">
    <p>#91AAA2 w3-theme-sea</p>
  </li>
</ul>
</div>

</body>
</html> 